{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/code-core" },
    { "path": "./packages/code-server" },
    { "path": "./packages/code-client" },
    { "path": "./packages/code" },
    { "path": "./packages/code-web" }
  ]
}
